# SeniorLearn.MVC

./: README.md  SeniorLearnV3.sln  _todo.txt
SeniorLearnV3/: Program.cs  SeniorLearnV3.csproj  appsettings.json  libman.json
SeniorLearnV3/Areas/Administration/Controllers/: AdministrationAreaController.cs  HomeController.cs  MemberController.cs  PaymentController.cs  TopicController.cs
SeniorLearnV3/Areas/Administration/Views/: _ViewImports.cshtml
SeniorLearnV3/Areas/Identity/Pages/: _ViewImports.cshtml
SeniorLearnV3/Areas/Member/Controllers/: CalendarController.cs  DeliveryPatternController.cs  (+4 more)
SeniorLearnV3/Controllers/: HomeController.cs  TokenController.cs
SeniorLearnV3/Controllers/Api/: BulletinController.cs  EnrollmentApiController.cs
SeniorLearnV3/Data/: ApplicationDbContext.cs  Bulletin.cs  BulletinRepository.cs  Comment.cs  DeliveryPattern.cs  Enrollment.cs  Lesson.cs  Member.cs  Notification.cs  Organisation.cs  Payment.cs  Timetable.cs  Topic.cs
SeniorLearnV3/Data/Configuration/: DataSeeder.cs  EntityMapper.cs
SeniorLearnV3/Data/Identity/: ActiveRolePolicy.cs  Role.cs  RoleStore.cs  RoleUpdate.cs  User.cs  UserManager.cs  UserRole.cs  UserStore.cs
SeniorLearnV3/Extensions/: DomainExtensions.cs
SeniorLearnV3/Mapper/: Profile.cs
SeniorLearnV3/Migrations/: 20241114001304_Init.Designer.cs  20241114001304_Init.cs  ApplicationDbContextModelSnapshot.cs
SeniorLearnV3/Models/: ErrorViewModel.cs
SeniorLearnV3/Properties/: launchSettings.json
SeniorLearnV3/TagHelpers/: UserRoleIconTagHelper.cs
SeniorLearnV3/Views/: _ViewImports.cshtml
SeniorLearnV3/Views/Home/: Index.cshtml
SeniorLearnV3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SeniorLearnV3/wwwroot/css/: site.css
SeniorLearnV3/wwwroot/js/: administration.home.index.js  administration.member.manage.js  administration.payment.create.js  member.deliverypattern.create.js
(+55 files in other folders)
